{
    "general": {
        "shards": 1,
        "token": "NTM1MDM2NjkxOTQ2NDA1ODkw.XUMAvA.p0kEd_OH--ejwxJmRAo8HraI220",
        "respawn": true
    },
    "rethinkdb": {
        "host": "localhost",
        "port": 28015,
        "db": "futbot"
    }
}